<!-- pages/index/index.wxml -->
<view class="container">
  <view class="info">
    <text>{{result}}</text>
  </view>
  <view class="buttons">
    <view>
      <view bindtap="op" data-op="sci">sci</view>
      <view bindtap="op" data-op="√">√</view>
      <view bindtap="op" data-op="^">^</view>
      <view bindtap="op" data-op="(">(</view>
      <view bindtap="op" data-op=")">)</view>
    </view>
    <view> 
      <view bindtap="op" data-op="log">lg</view>
      <view bindtap="op" data-op="ln">ln</view>
      <view bindtap="op" data-op="sin">sin</view>
      <view bindtap="op" data-op="cos">cos</view>
      <view bindtap="op" data-op="tan">tan</view>
    </view>
    <view>
      <view bindtap="clear">AC</view>
      <view bindtap="del">DEL</view>
      <view bindtap="op" data-op="%">%</view>
      <view bindtap="op" data-op="÷">÷</view>
    </view>
    <view>
      <view wx:for="{{[7, 8, 9]}}" wx:key="numBtnKey" bindtap="numBtn" data-num="{{item}}">{{item}}</view>
      <view bindtap="op" data-op="×">×</view>
    </view>
    <view>
      <view wx:for="{{[4, 5, 6]}}" wx:key="numBtnKey" bindtap="numBtn" data-num="{{item}}">{{item}}</view>
      <view bindtap="op" data-op="-">-</view>
    </view>
    <view>
      <view wx:for="{{[1, 2, 3]}}" wx:key="numBtnKey" bindtap="numBtn" data-num="{{item}}">{{item}}</view>
      <view bindtap="op" data-op="+">+</view>
    </view>
    <view>
      <view bindtap="dot">.</view>  
      <view bindtap="numBtn" data-num="0">0</view>
      <view bindtap="op" data-op="ANS">ANS</view>
      <view bindtap="cal" data-op="equals">=</view>
    </view>
  </view>
</view>
